body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background: #7952b3;
    padding: 1em;
    color: white;

    display: flex;
    align-content: center;
    justify-content: space-between;
}

main {
    flex: 1;
    padding: 1em;
}

footer {
    background: #eee;
    padding: 1em;
}

.form {
    /*border: solid 1px red;*/
    margin: 1em 0;
    padding: 1em;
    box-shadow: 0 0 5px #00000033;
    border-radius: 5px;
}

